{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DragonC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "cD9cB2zv7eL8eQ5pF1kR9uB7tN3xYz6m",
    "Issuer": "MyIdentityApi",
    "Audience": "MyIdentityApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
